<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listik Studio | Official</title>
    <link rel="shortcut icon" href="ikon.png" type="image/x-icon">
    <style>
                body {background-image: url(sito.png);
                background-size: 1536px;}
        .fig {text-align: center;}
        .site {text-align: center;}
    </style>
</head>
<body>
    <font size="5" face="Arial">
         <f align="center">
         <p class="fig"><img src="list.png" 
         width="320"></p>
        <p>Listik Studio - студия украинских разработчиков<br>
        представляет из себя создание игр в 2D/3D<br>
        в жанре апокалипсис и всех его вариацый
        </p>
             
                 <p>версия сайта 0.0.1.2<br>
                 нам нужна финансовая поддержка для продвежения проектов</p>
             <p><a href="https://www.donationalerts.com/r/listikstudio">пожертвование</a><br>
                 <strike>игры</strike><br>
                 <strike>сообщество</strike><br>
                 <strike>компания</strike><br>
             </p>
            <p>В будущем планируется улучшения сайта<br>
            наработки сайта 9.10.2021</p>
        <p class="site"><img src="sities.png" 
         width="610"></p>
    </f>
    </font>
</body>
</html>